# backend-confluence-spam-remover

./: BULK-DELETION.md  README.md  SPAMBOT.md  page-remover.yml  pom.xml  spam-killer.jnlp  todo.txt
src/main/java/org/jenkinsci/backend/confluence/pageremover/: App.java  ConfluenceMarkupNormalizer.java  Connection.java  EmailProcessor.java  LanguageDetection.java  PageNotification.java  SessionKiller.java  Space.java  SpamKiller.java  Spambot.java  SpellChecker.java  WordList.java
src/main/java/org/jenkinsci/backend/confluence/pageremover/webapp/: LanguageBlockingConfiguration.java  LdapServerConfiguration.java  PageRemoverApplication.java  PageRemoverConfiguration.java  PageRemoverResource.java
src/main/java/org/jenkinsci/backend/ldap/: AccountServer.java  Config.java
src/main/java/org/jvnet/hudson/backend/confluence/pageremover/: App.java
src/main/resources/: blacklist.wl  en-variant_0.wl  en-variant_1.wl  en-variant_2.wl  jenkins.wl  wordlist.wl
src/test/java/org/jenkinsci/backend/confluence/pageremover/: ConfluenceMarkupNormalizerTest.java  PageNotificationTest.java  WordListTest.java
src/test/resources/notifications/: mail1.txt  mail2.txt  mail3.txt
